import groovy.json.JsonSlurper

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'org.iot.dsa.dslink.DSLink'
sourceCompatibility = 1.6
targetCompatibility = 1.6

build {
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://iot-dsa-v2.github.io/sdk-dslink-java-v2/repository/'
    }
}

dependencies {
    compile 'org.iot-dsa:dslink-core:+'
    compile 'org.iot-dsa:dslink-websocket-standalone:+'
    testCompile 'org.testng:testng:+'
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

